<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="cmput301t4.gameswap.Activities.SelectFromFriendInventoryActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Select Items From Friend&apos;s Inventory"
        android:id="@+id/selectfriendItemtoTrade" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:id="@+id/friendInventoryListView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="frienddoneButtonClicked"
        android:id="@+id/frienddone"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
