<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmput301t4.gameswap.Activities.AddFriendActivity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.25">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tweety"
            android:id="@+id/imageView1"
            android:layout_weight="0.20"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Trader"
            android:id="@+id/addTraderButton"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:onClick="addTraderClicked"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19" />

    <TextView
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userNameTextView"
        android:text="Name"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City"
        android:id="@+id/userCityTextView"
        android:layout_weight="0.12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Phone"
        android:id="@+id/userPhoneTextView"
        android:layout_weight="0.12" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-Mail"
        android:id="@+id/userEmailTextView"
        android:layout_weight="0.12" />


</LinearLayout>
