<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmput301t4.gameswap.Activities.FriendInventoryActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend Inventory"
        android:id="@+id/friendInventory"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.03" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:id="@+id/friendInventoryListView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="frienddoneButtonClicked"
        android:id="@+id/friendInventoryDone"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
