<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cmput301t4.gameswap.UI_Temp_Activities_DONOTTOUCH.create_profile"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/editGameText">

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:id="@+id/newItemPicture"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="31dp"
                android:minHeight="85dp"
                android:minWidth="105dp"
                android:onClick="addImageOption"
                android:layout_gravity="right|top">
            </ImageButton>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="false"
                android:text="@string/image"
                android:textColor="#990500">
            </TextView>

            <ImageView
                android:layout_width="190dp"
                android:layout_height="110dp"
                android:id="@+id/newItemPictureView"

                android:layout_gravity="center|top"
                android:clickable="false" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/edit_game"
            android:id="@+id/editGameText"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="0.57">
        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/gameTitle"
                    android:id="@+id/Title"
                    android:layout_gravity="bottom"
                    android:layout_column="6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/gameTitle"
                    android:ems="10"
                    android:id="@+id/editGameTitle"
                    android:layout_column="7"
                    android:layout_gravity="left" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/release_date"
                    android:id="@+id/releaseDate"
                    android:layout_gravity="bottom"
                    android:layout_column="6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="dd-MM-yyyy"
                    android:ems="10"
                    android:id="@+id/editReleaseDate"
                    android:layout_column="7"
                    android:layout_gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/platform"
                    android:singleLine="false"
                    android:id="@+id/Platform"
                    android:layout_gravity="center_vertical"
                    android:layout_column="6" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editconsoleSpinner"
                    android:entries="@array/Console"
                    android:layout_column="7"
                    android:layout_gravity="left" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/quality"
                    android:singleLine="false"
                    android:id="@+id/Quality"
                    android:layout_gravity="center_vertical"
                    android:layout_column="6" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editqualitySpinner"
                    android:entries="@array/Quality"
                    android:layout_column="7"
                    android:layout_gravity="left" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/private_public"
                    android:singleLine="false"
                    android:id="@+id/Private"
                    android:layout_column="6"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editprivatepublicSpinner"
                    android:entries="@array/Public_or_Private"
                    android:layout_column="7"
                    android:layout_gravity="left" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/description"
                    android:id="@+id/description"
                    android:layout_column="6"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editdescriptionBox"
                    android:layout_column="7"
                    android:layout_gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Location"
                    android:id="@+id/locationItem"
                    android:layout_column="6"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationItemButton"
                    android:text="@string/LocationButton"
                    android:layout_alignTop="@+id/editItemSaveButton"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="viewStart"
                    android:layout_gravity="left"
                    android:onClick="setToCurrentLocation" />


            </TableRow>

        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancelButton"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:onClick="cancelButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_game"
            android:id="@+id/editItemSaveButton"
            android:layout_alignBottom="@+id/cancelButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:onClick="saveButtonClick" />

    </RelativeLayout>

</LinearLayout>
