<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmput301t4.gameswap.Activities.MyProfileActivity"

    android:weightSum="1"
    android:id="@+id/l">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.10">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:id="@+id/editProfile"
            android:onClick="editProfileButtonClicked"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Name"
        android:textSize="25sp"
        android:id="@+id/nameTextView"
        android:layout_weight="0.13" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <!--- http://www.icons4android.com/iconset/25 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="0.06">
        <ImageView
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:id="@+id/locationImage"
            android:src="@drawable/location"
            android:layout_alignParentBottom="true"

            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Location"
            android:textSize="25sp"
            android:id="@+id/locationTextView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/locationImage"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Contact Information"
        android:id="@+id/contactTextView"
        android:textSize="25sp"
        android:layout_weight="0.13" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/email"
        android:hint="Email"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trading Requests"
        android:id="@+id/tradingRequestButton"

        android:layout_weight="0.06"
        android:onClick="checkNotifications" />

</LinearLayout>
