# Find which are the stadiums used by Italian soccer teams.
# Have the team and the stadium in the output. 
# If available, output the capacity of the stadium as well.


========================================================

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbp: <http://dbpedia.org/property/>
SELECT ?team ?stadium ?capacity WHERE {
  {?team rdf:type dbo:SoccerClub ;
         dct:subject dbc:Football_clubs_in_Italy ;
         dbo:ground ?stadium .
    ?stadium rdf:type dbo:Stadium .}
  OPTIONAL
  {?stadium dbp:capacity ?capacity .}
}

# RESULT: 94

========================================================

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbp: <http://dbpedia.org/property/>
SELECT ?team ?stadium ?capacity WHERE {
  {?stadium rdf:type dbo:Stadium ;
            dct:subject dbc:Football_venues_in_Italy .
  ?team rdf:type dbo:SoccerClub ;
        dbp:ground ?stadium .}
  OPTIONAL
  {?stadium dbp:capacity ?capacity .}
}

# RESULT: 91